@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: var(--main-font);
}
:root {
  --main-color: #ec10ecfa;
  --main-color: #ec4310fa;
  /* --main-color: #35ec10ef; */
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --secondary-color: #ec4310fa;
  --tertiary-color: #35ec10ef;
  --white-color: #ffffff;
  --disabled-color: #fff3;
  --main-font: "Space Grotesk", sans-serif;
  --box-shadow-white: 0 0.16rem 0.2rem var(--white-color);
  --box-shadow-main: 0 -0.5rem 0 -0.2rem var(--main-color),
    0 0.5rem 0 -0.2rem var(--main-color);
}
html {
  font-size: 62.5%;
}
body {
  color: var(--white-color);
}
/* ---------------------------navbar section----------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}
header.active {
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}
@keyframes show-header {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.logo {
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 700;
}
nav a {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.5s;
}
nav a:hover,
nav a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 4rem;
  display: none;
}
.bars-box {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
}
.bars-box .bar {
  height: 100%;
  width: 100%;
  background: var(--bg-color);
  animation: hide-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes hide-bars {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.bars-box.active .bar {
  animation: show-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes show-bars {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
/* ---------------------------banner section----------------- */
section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}
section.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.5s;
}

@keyframes show-content {
  100% {
    visibility: visible;
    overflow: auto;
    opacity: 1;
  }
}
.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.home-detail h1 {
  font-size: clamp(3.5rem, 10vw, 5.5rem);
}
.home-detail h2 {
  display: inline-block;
  font-size: 3.2rem;
  margin-top: -1rem;
}
.home-detail h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);
  animation: display-text 15s linear infinite;
  animation-delay: calc(-10s * var(--i));
}
@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}
.home-detail h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 0.4rem solid var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  color: var(--main-color);
  animation: fill-text 5s linear infinite;
}
@keyframes fill-text {
  100%,
  100% {
    width: 0;
  }
  50%,
  60% {
    width: 100%;
    color: var(--main-color);
  }
}
.home-detail p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci {
  display: flex;
  align-items: center;
}
.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  transition: 0.5s;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
}

.home-detail .btn-sci .sci {
  margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0.8rem;
  transition: 0.5s;
}
.home-detail .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.home-img .img-box {
  position: relative;
  width: 32vh;
  height: 32vh;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after {
  content: " ";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    var(--secondary-color),
    var(--tertiary-color),
    var(--main-color),
    var(--secondary-color)
  );
  transform: rotate(0deg);
  animation: rotate-border 1s linear infinite;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}
.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}
.home-img .img-box .img-item img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 85%;
  object-fit: cover;
  mix-blend-mode: lighten;
}
/* ---------------------------service section----------------- */
.heading {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  color: var(--main-color);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.services-container .services-box {
  padding: 2rem 2.5rem;
  background: var(--second-bg-color);
  border-radius: 1rem;
  transition: 0.5s;
}
.services-container .services-box:hover {
  box-shadow: 0 -0.5rem 0 -0.2rem var(--main-color),
    0 0.5rem 0 -0.2rem var(--main-color);
  transform: scale(1.02);
}
.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}
.services-box:hover .icon :not(a i) {
  color: var(--main-color);
}
.services-box .icon a {
  display: inline-flex;
  background: var(--white-color);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}
.services-box:hover .icon a {
  background-color: var(--main-color);
}
.services-box .icon a i {
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(315deg);
}
.services-box .icon a:hover i {
  transform: rotate(180deg);
}
.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}
.services-box:hover h3 {
  color: var(--main-color);
}
.services-box p {
  font-size: 1.6rem;
}
/* ---------------------------resume section----------------- */
.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}
.resume-box h2 {
  font-size: 4.5rem;
}

.resume-box p {
  font-size: 1.6rem;
}
.resume-box .desc {
  margin: 2rem 0 2rem;
}
.resume-box .resume-button {
  width: 100%;
  height: 5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  box-shadow: 0 0.16rem 0.2rem var(--white-color);
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: 0.2s;
}
.resume-box .resume-button:hover {
  color: var(--main-color);
  transform: scale(0.95);
}
.resume-box .resume-button.active {
  box-shadow: 0 0.16rem 0.2rem var(--white-color);
  color: var(--main-color);
  transform: scale(0.9);
}
.resume-detail {
  display: none;
}
.resume-detail.active {
  display: block;
}
.resume-box .heading {
  font-size: 3.5rem;
  text-align: left;
}
.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  padding: 0.5rem;
  height: 34rem;
  overflow: auto;
}
.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}
.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.resume-list .resume-item {
  background: var(--second-bg-color);
  box-shadow: 0 0.16rem 0.2rem var(--white-color);
  border-radius: 0.8rem;
  padding: 2rem 2rem;
  height: calc((34rem - 3rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.resume-item .year {
  color: var(--main-color);
}
.resume-item h3 {
  font-size: 2.2rem;
}

.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-item .company::before {
  content: "";
  background: var(--main-color);
  position: absolute;
  top: 50%;
  padding: 0.5rem;
  transform: translateY(-50%);
  border-radius: 50%;
  margin-left: -2rem;
}
.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  height: auto;
  overflow: visible;
}

.resume-detail.skills .resume-item {
  box-shadow: 0 0.16rem 0.2rem var(--white-color);
  color: var(--main-color);
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detail.skills .resume-item img {
  box-shadow: 0 0.16rem 0.2rem var(--white-color);
  transition: 0.5s;
  transform: scale(0.9);
}
.resume-detail.skills .resume-item:hover img {
  transform: scale(1);
}

.resume-detail.skills .resume-item span {
  position: absolute;
  top: -20%;
  background: var(--white-color);
  color: var(--bg-color);
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
  transition: 0.2s;
}
.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.resume-detail.about .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.resume-detail.about .resume-item {
  height: auto;
  padding: 0.5rem 0.5rem;
  box-shadow: 0 0.16rem 0.2rem var(--white-color);
  background: transparent;
}
.resume-detail.about .resume-item p {
  color: var(--main-color);
}
.resume-detail.about .resume-item p span {
  color: var(--white-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}
/* ---------------------------portfolio section----------------- */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.portfolio-detail {
  display: none;
  box-sizing: border-box;
}
.portfolio-detail.active {
  display: block;
}
.portfolio-box .number {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--white-color);
  color: transparent;
  line-height: 1;
}

.portfolio-box h3 {
  font-size: 3rem;
  margin: 0.8rem 0 2rem;
}
.portfolio-box p {
  font-size: 1.5rem;
}
.portfolio-box .description {
  border-right: 0.1rem solid var(--main-color);
}
.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--white-color);
  padding-bottom: 2rem;
}
.portfolio-box .live-project a {
  position: relative;
  display: inline-flex;
  margin-right: 1rem;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: 0.5s;
}

.portfolio-box .live-project a:hover {
  color: var(--main-color);
  scale: 1.1;
}
.portfolio-box .live-project a:first-child i {
  transform: rotate(135deg);
}
.portfolio-box .live-project a span {
  position: absolute;
  top: -70%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg-color);
  opacity: 0;
  scale: 0.95;
  transition: 0.2s;
}
.portfolio-box .live-project a:hover span {
  top: -80%;
  opacity: 1;
  scale: 1;
}

.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 33rem;
  padding: auto;
  overflow: hidden;
}
.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}
.portfolio-carousel .img-item {
  padding: 4rem 0;
  height: inherit;
}
.portfolio-carousel .img-item img {
  box-shadow: var(--box-shadow-main);
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.portfolio-box .navigation {
  text-align: right;
  margin-top: 2rem;
}
.portfolio-box .navigation button {
  display: inline-flex;
  padding: 0.4rem;
  border: 0.2rem solid var(--main-color);
  background: var(--second-bg-color);
  border-radius: 50%;
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
}
.portfolio-box .navigation button.disabled {
  border-color: var(--second-bg-color);
  color: var(--disabled-color);
}
.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}
/* ---------------------------contact section----------------- */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}
.contact-container .contact-box:first-child {
  align-self: center;
}
.contact-box h2 {
  font-size: 4.5rem;
}
.contact-box p {
  font-size: 1.6rem;
}

.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.contact-detail i {
  display: inline-flex;
  background: var(--second-bg-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}
.contact-detail .detail p:first-child {
  color: var(--main-color);
}

.contact-box form {
  background: var(--second-bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.contact-box .heading {
  font-size: 3.5rem;
}
.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: var(--bg-color);
  border: 0.2rem solid var(--bg-color);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}
.contact-box .field-box textarea {
  grid-column: 1/-1;
  height: 15rem;
  resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--main-color);
}

.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}
